<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">

	body{
		background-image: url(img/배경_4.png);
	}
	#logo{
		text-align-last: center;
		margin-top: 50px;
	}
	#top{
		float: right;
		margin: 20px;
	}
	header{
		width: 95%;
		height: 100px;
	}
	nav{
		width: 95%;
		height: 80px;
		margin-top: 10px;
	}
	nav li{
		display: inline;
		margin: 30px 20px;
	}
	section{
		width: 60%;
		height: 60%;
		margin-top: 10px;
		float: left;
	}
	aside{
		width: 40%;
		height: 40%;
		margin-top: 10px;
		float: right;
	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		margin-left: 50px;
	}
</style>

<body>

<header>
	<div id="logo"><h1>:: MY MEMORY STORAGE ::</h1></div>
<nav>
    <div id="top">
    <ul><h4>
    	<li><a href="MENU.html" target="_blank">여행 갤러리</a></li>|
    	<li><a href="MENU2.html" target="_blank">작업 갤러리</a></li>
    </ul></h4>
</nav>
</header>

<section><img src="./img/소개.png" width="100%" height="100%"></section>
<aside><img src="./img/부가내용.png" width="100%" height="100%"></aside>
<footer><h4>2151201 한송연 | 2학년 1학기 기말과제</h4></footer>
</div>

</body>
</html>